<html>
<head><title>Welcome to Shopping Mall</title>
<body>
<script>
	function validateForm() 
	{
	    var x=document.forms["setB1"]["prize1"].value;
		var y=document.forms["setB1"]["qty1"].value;
	   	if (isNaN(x)) 
	  	{
	    	alert("Must input numbers");
	    	return false;
	  	}
		else if(y%1!=0)
	    {
	        alert("Must input numbers");
	        return false;
	    }
		else
		{
			var total=x*y;
			
			if(confirm("Total:"+total))
				header("Location:http://localhost:8080/servlet/slip25_2");
			else
				header("Location:http://localhost:8080/servlet/slip25_2.html");	
		}
}
</script>
<form name="setB1" method=POST action="http://localhost:8080/servlet/slip25_2" onsubmit="return validateForm()">
	<table align="center">
	<th colspan=2><h2><font color=Purple>Welcome To Shopping Mall</font></h2></th>
	<tr>
	<td>Customer Name:</td>
	<td><input type=text name=cname required></td>
	</tr>
	<tr>
	<td>Item Name:</td>
	<td><input type=text name=iname1 required/></td>
	</tr>
	<tr>
	<td>Prize:</td>
	<td><input type=text name=prize1 required/></td>
	</tr>
	<tr>
	<td>Quantity:</td>
	<td><input type=text name=qty1 required/></td>
	</tr>
	<tr>
	<td colspan=2 align="center"><input type="submit" value="Submit" name="submit" /></td>
	</tr>
</table>
</form>
</body>
</html>
